# Kirill

./: docker-compose.yml  init.sql
Api/: Api.csproj  Program.cs  appsettings.json
Api/Common/Mappings/: AssemblyMappingProfile.cs
Api/Context/: ApiDbContext.cs
Api/Controllers/: BaseController.cs  CourseController.cs  DisciplineController.cs  GroupController.cs  MarkController.cs  SemesterController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WorkController.cs  WorkTypeController.cs
Api/Entities/: CompletedWork.cs  Course.cs  Discipline.cs  Group.cs  GroupWork.cs  Mark.cs  Semester.cs  Student.cs  Task.cs  Teacher.cs  User.cs  Work.cs  WorkMark.cs  WorkType.cs
Api/Models/: CourseViewModel.cs  DisciplineViewModel.cs  GroupViewModel.cs  GroupWorkViewModel.cs  MarkViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  WorkMarkViewModel.cs  WorkTypeViewModel.cs  WorkViewModel.cs
Api/Models/CompletedWorks/: CompletedWork.cs  CompletedWorkViewModel.cs
Api/Models/Courses/: Course.cs
Api/Models/Disciplines/: Discipline.cs
Api/Models/GroupWorks/: GroupWork.cs
Api/Models/Groups/: Group.cs  GroupViewModel.cs
Api/Models/Semesters/: SemesterViewModel.cs
Api/Models/Tasks/: Task.cs  TaskViewModel.cs
Api/Models/Teachers/: Teacher.cs
Api/Models/Users/: User.cs  UserViewModel.cs
Api/Models/Works/: Work.cs
Api/Services/: TokenService.cs
